<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="The home of the XR Solarpunk Storytelling Competition">
      <meta name="author" content="XR Wordsmiths">
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:title" content="XR Solarpunk Storytelling Showcase" />
      <meta name="twitter:description" content="The home of Extinction Rebellion's first global fiction contest." />
      <meta name="twitter:image" content="http://solarpunkstorytelling.com/images/twitter-card.png" />
	  <meta name="twitter:player" content="http://solarpunkstorytelling.com/images/twitter-player.png">
	<meta name="twitter:player:width" content="262">
	<meta name="twitter:player:height" content="262">
      <meta property="og:title" content="XR Solarpunk Storytelling Showcase" />
      <meta property="og:image" content="http://solarpunkstorytelling.com/images/twitter-card.png" />
	<title>Runners Up</title>
	
	
	<link rel="stylesheet" href="/css/style.css?v=16">
	
</head>
<body>
	<div class="topnav">
    <a href="/">Home</a>

    <div class="dropdown">
      <button class="dropbtn">About
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/about/solarpunk">Solarpunk</a>
		<a href="/about/showcase">The Showcase</a>
        <a href="/about/judges">The Judges</a>
        <a href="/about/xr-wordsmiths">XR Wordsmiths</a>
        <a href="/about/artwork">The Artwork</a>
        <a href="/about/prizes">The Prizes</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Stories
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/stories/11-and-under">Winners: Children's Category</a>
        <a href="/stories/12-18-winners">Winners: Teenagers' Category</a>
        <a href="/stories/18-ov-1">Winners: Adults' Category</a>
        <a href="/stories/xr-top-1">XR Wordsmiths' Top Picks</a>
        <a href="/stories/runners-up">Runners Up</a>
        <a href="/stories/honorable">Honourable Mentions</a>
      </div>
    </div> 
    <a href="/contact">Contact</a>
    <a href="/donate">Donate</a>
</div>


<img src="/images/logo-high.png" class="logo"> 

<banner>
	
	 <ul>Hosted on a solar-powered server in the <a href="http://solarprotocol.net/">Solar Protocol</a> network.</ul>
	
</banner>

	
	<main>
		<article>
			<div id="storylinks-container">
				<h1 class="storylinksh">Runners Up</h1>

				<div class="left">	
					<div>
						<img src=/images/bird2.png class="title-page-img">		
				
					</div>
				</div>
				<div class="right">	
					<p><a class=storylink href="/stories/hospitalized-utopia">Hospitalized in Utopia</a><br>
by Caroline Ailanthus</p>
<p><a class=storylink href="/stories/wall-flowers">Wall of Flowers</a><br>
by Septimus Crowe </p>
<p><a class=storylink href="/stories/automata-albatross">Automata Albatross</a><br>
by Robin Happel</p>
<p><a class=storylink href="/stories/return-kiribati">Return to Kiribati</a><br>
by Alexandra Porter </p>
<p><a class=storylink href="/stories/green-witch">Green Witch</a><br>
by Katrina Townsend</p>

				</div>
			</div>
		</article>
	</main>
	<style>
body {
            background-color: var(--mandy);
            background-image: url(/images/creme-ellipse-2.svg);
            background-repeat: no-repeat;
            background-position: -65vh 110%;  
            background-size: 100%;
        }
        #titles-container h1 {
            color: var(--hopbush-2);
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: var(--mandy);
        }
        #storylinks-container h1 {
            color: var(--hopbush-2);
        }
        banner a{
  			color: var(--hopbush-2);

		}

	</style>

</body>
</html>

